# ws-research-connect-ghc

./: .gitignore  README.md  SaasManagement.slnx
.devcontainer/: devcontainer.json  docker-compose.yml  post-create.sh
.github/: copilot-instructions.md
.github/instructions/: backend-aspnet.instructions.md  database-postgresql.instructions.md  maestro-e2e.instructions.md  (+16 more)
docs/: saas-management-app-research.md
tools/m365-communication-app/: .gitignore  Program.cs  README.md  ai-code-news.txt  appsettings.json  m365-communication-app.csproj
tools/m365-communication-app/Commands/: AuthCommands.cs  ConversationCommands.cs
tools/m365-communication-app/Models/: PersonaConfig.cs  Rally.cs  Scenario.cs  TeamChannelResolution.cs
tools/m365-communication-app/Services/: AuthService.cs  GraphService.cs  PptxRepair.cs  ToolDefinitions.cs
tools/m365-communication-app/Services/Logging/: FileLoggerProvider.cs  MinimalConsoleFormatter.cs
tools/m365-communication-app/resources/: oss_github_links.md
tools/m365-communication-app/resources/skills/auth-info/: SKILL.md
tools/m365-communication-app/resources/skills/excel-openxml/: SKILL.md
tools/m365-communication-app/resources/skills/powerpoint-openxml/: SKILL.md
tools/m365-communication-app/resources/skills/scenario-creator/: SKILL.md
tools/m365-communication-app/resources/skills/sharepoint-upload/: SKILL.md
tools/m365-communication-app/resources/skills/teams-channel-resolver/: SKILL.md
tools/m365-communication-app/resources/skills/teams-chat/: SKILL.md
workshop-docs/: demo.md  sample-prompts.md  talk-thema.md
(+470 files in other folders)
